<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>LF Consult - FAQ</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
</head>

<body>
    <main class="container">
        <h1><a href="https://lfconsult.fr">LF Consult</h1></a></h1>
        <h2>Foire aux questions</h2>
        <p><strong><i>Comment savoir si je peux vous faire confiance ?</i></strong></p>
        <p>Je peux communiquer avec vous en utilisant PGP si votre demande le requiert, je teste mon code (unitaire et fonctionnel), j'aime ce que je fais et je veux 100% de clients satisfaits... Je sais, ce ne sont que des mots, mais ils sont gages de mon
            engagement, de ma loyauté et de mon sérieux. Commençons par un petit projet pour construire notre relation de confiance ;-)</p>
    </main>
</body>

</html>